header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.hamburger {
    display: none;
}

/* cards */

.section-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.section-cards-home{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}